class Solution:
    def intToRoman(self, num: int) -> str:
        roman = {
            1: "I", 4: "IV", 5: "V",
            9: "IX", 10: "X", 40: "XL",
            50: "L", 90: "XC", 100: "C",
            400: "CD", 500: "D", 900: "CM",
            1000: "M"
        }
        num = str(num)
        n = len(num)
        result = ""
        for i in num:
            n -= 1
            multiplier = 10**(n)
            i = int(i) * multiplier
            if i in roman.keys():
                result += roman[i]
            else:
                while i != 0:
                    if int(str(i)[0]) > 5:
                        result += roman[5*10**(n)]
                        i -= 5 * multiplier
                        continue
                    result += roman[multiplier]
                    i -= multiplier
        return result
